appnope==0.1.0
astroid==1.6.5
autopep8==1.3.5
backcall==0.1.0
click==6.7
decorator==4.3.0
Django==1.11
django-appconf==1.0.2
django-compressor==2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
django-widgets==0.1.16
DjangoUeditor==1.8.143
Flask==1.0.2
Flask-Login==0.4.1
Flask-Moment==0.6.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mysqlclient==1.3.12
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycodestyle==2.4.0
Pygments==2.2.0
pylint==1.9.2
pytz==2018.4
rcssmin==1.0.6
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
